{
  "name": "nodejs-proxy-changer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [
    "proxy",
    "changer"
  ],
  "author": "Hyuga Toru",
  "license": "ISC",
  "dependencies": {
    "nodeunit": "^0.11.0",
    "underscore": "^1.8.3"
  }
}
